{
  "name": "markdown-frontmatter",
  "displayName": "Markdown Frontmatter",
  "description": "Automatically update frontmatter fields (updatedTime, createdTime, slug) in Markdown/MDX files",
  "version": "0.1.1",
  "publisher": "akira1ce",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akira1ce/markdown-frontmatter.git"
  },
  "bugs": {
    "url": "https://github.com/akira1ce/markdown-frontmatter/issues"
  },
  "homepage": "https://github.com/akira1ce/markdown-frontmatter#readme",
  "keywords": [
    "markdown",
    "mdx",
    "frontmatter",
    "yaml",
    "auto-update",
    "timestamp"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:mdx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownFrontmatter.update",
        "title": "Markdown Frontmatter: Update"
      }
    ],
    "configuration": {
      "title": "Markdown Frontmatter",
      "properties": {
        "markdownFrontmatter.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the extension"
        },
        "markdownFrontmatter.updateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update frontmatter on file save"
        },
        "markdownFrontmatter.fileTypes": {
          "type": "array",
          "default": [
            "md",
            "mdx"
          ],
          "description": "File extensions to process"
        },
        "markdownFrontmatter.timeFormat": {
          "type": "string",
          "default": "YYYY-MM-DD HH:mm:ss",
          "description": "Time format for timestamp fields (dayjs format)"
        },
        "markdownFrontmatter.fields": {
          "type": "object",
          "default": {
            "updatedTime": {
              "type": "timestamp"
            },
            "createdTime": {
              "type": "timestamp",
              "onlyIfMissing": true
            },
            "slug": {
              "type": "filename"
            }
          },
          "description": "Fields to update. type: 'timestamp' | 'filename' | 'default'. Options: onlyIfMissing (boolean), value (for default type)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1"
  }
}
